logging.level.org.springframework=info
#spring.security.user.name=in28minutes
#spring.security.user.password=123

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#

#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/reacttodos
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update